{
  "name": "contingent-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "nx",
    "serve stage": "npx nx serve -c stage",
    "start": "nx serve",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test",
    "build_max_old_space": "node --max-old-space-size=3072 ./node_modules/@nrwl/cli/bin/nx build --project host",
    "build:host": "nx serve --project host",
    "build:lkperson": "node --max-old-space-size=3072 ./node_modules/@nrwl/cli/bin/nx build --project lkperson",
    "build:stage": "node --max-old-space-size=8192 ./node_modules/@nrwl/cli/bin/nx build --project host",
    "eslint": "eslint **/src/**/*.{ts,tsx}",
    "eslint:fix": "eslint --fix **/src/**/*.{ts,tsx}",
    "stylelint": "stylelint **/src/**/*.{scss,css}",
    "stylelint:fix": "stylelint --fix **/src/**/*.{scss,css}",
    "prettier:fix": "prettier --write **/src/**/*.{ts,tsx}"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^14.3.14",
    "@angular/animations": "~14.2.0",
    "@angular/common": "~14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/core": "~14.2.0",
    "@angular/forms": "~14.2.0",
    "@angular/localize": "~14.2.0",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "@angular/router": "~14.2.0",
    "@auth0/angular-jwt": "^5.1.0",
    "@nrwl/cli": "^15.9.3",
    "@progress/kendo-angular-buttons": "8.0.0",
    "@progress/kendo-angular-common": "3.0.0",
    "@progress/kendo-angular-dateinputs": "7.0.1",
    "@progress/kendo-angular-dialog": "7.1.2",
    "@progress/kendo-angular-dropdowns": "7.0.2",
    "@progress/kendo-angular-editor": "4.1.3",
    "@progress/kendo-angular-excel-export": "5.0.1",
    "@progress/kendo-angular-filter": "2.1.2",
    "@progress/kendo-angular-grid": "7.2.1",
    "@progress/kendo-angular-icons": "2.0.1",
    "@progress/kendo-angular-indicators": "2.0.0",
    "@progress/kendo-angular-inputs": "9.0.3",
    "@progress/kendo-angular-intl": "4.1.0",
    "@progress/kendo-angular-l10n": "4.0.0",
    "@progress/kendo-angular-label": "4.0.0",
    "@progress/kendo-angular-layout": "7.1.0",
    "@progress/kendo-angular-listbox": "1.0.3",
    "@progress/kendo-angular-listview": "4.0.0",
    "@progress/kendo-angular-menu": "4.0.0",
    "@progress/kendo-angular-navigation": "2.0.0",
    "@progress/kendo-angular-notification": "4.0.0",
    "@progress/kendo-angular-pager": "4.0.1",
    "@progress/kendo-angular-pdf-export": "4.0.0",
    "@progress/kendo-angular-popup": "5.0.0",
    "@progress/kendo-angular-progressbar": "3.0.0",
    "@progress/kendo-angular-toolbar": "^6.0.2",
    "@progress/kendo-angular-tooltip": "4.0.0",
    "@progress/kendo-angular-treeview": "7.1.0",
    "@progress/kendo-angular-treelist": "5.0.0",
    "@progress/kendo-angular-typography": "2.0.0",
    "@progress/kendo-angular-upload": "9.0.2",
    "@progress/kendo-data-query": "1.6.0",
    "@progress/kendo-date-math": "^1.5.12",
    "@progress/kendo-drawing": "1.16.3",
    "@progress/kendo-file-saver": "1.1.1",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-svg-icons": "0.1.2",
    "@progress/kendo-theme-material": "5.5.0",
    "@types/orderedmap": "^2.0.0",
    "guid-typescript": "^1.0.9",
    "moment": "^2.29.4",
    "rxjs": "~7.5.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.0",
    "@angular-devkit/core": "~14.2.0",
    "@angular-devkit/schematics": "~14.2.0",
    "@angular-eslint/eslint-plugin": "~14.0.4",
    "@angular-eslint/eslint-plugin-template": "~14.0.4",
    "@angular-eslint/template-parser": "~14.0.4",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "~14.2.0",
    "@angular/language-service": "~14.2.0",
    "@nx/angular": "16.9.1",
    "@nx/eslint-plugin": "^16.10.0",
    "@nx/jest": "16.9.1",
    "@nx/js": "16.9.1",
    "@nx/web": "16.9.1",
    "@nx/webpack": "16.9.1",
    "@nx/workspace": "16.9.1",
    "@schematics/angular": "~14.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/jest": "^29.4.0",
    "@types/jquery": "^3.5.16",
    "@types/lodash": "^4.14.191",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.51.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^5.5.4",
    "jasmine-core": "~4.0.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-preset-angular": "^13.1.2",
    "jsonc-eslint-parser": "^2.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ngx-build-plus": "^14.0.0",
    "nx": "16.9.1",
    "prettier": "^2.6.2",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-stylistic": "^0.4.3",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.6.2",
    "typescript": "~4.6.2"
  }
}
