{
  "name": "host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/host/src",
  "tags": [],
  "implicitDependencies": ["common"],
  "cli": {
    "cache": {
      "enabled": false
    }
  },
  "targets": {
    "build": {
      "executor": "ngx-build-plus:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/host",
        "index": "apps/host/src/index.html",
        "main": "apps/host/src/main.ts",
        "polyfills": "apps/host/src/polyfills.ts",
        "tsConfig": "apps/host/tsconfig.app.json",
        "assets": [
          "apps/host/src/favicon.ico",
          {
            "input": "common/src/assets",
            "glob": "**/*",
            "output": "assets"
          }
        ],
        "styles": ["apps/host/src/styles.scss"],
        "scripts": [],
        "extraWebpackConfig": "apps/host/webpack.config.js"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "7mb",
              "maximumError": "8mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "7mb",
              "maximumError": "8mb"
            }
          ],
          "outputHashing": "all",
          "extraWebpackConfig": "apps/host/webpack.config.js"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "ngx-build-plus:dev-server",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200",
        "extraWebpackConfig": "apps/host/webpack.config.js"
      },
      "configurations": {
        "production": {
          "browserTarget": "host:build:production",
          "extraWebpackConfig": "apps/host/webpack.config.js"
        },
        "development": {
          "browserTarget": "host:build:development",
          "extraWebpackConfig": "apps/host/webpack.config.js"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "host:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/host/**/*.ts", "apps/host/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/host/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
