.form-header {
  padding: 16px;
  border-bottom: 1px solid #F5F5F5;

  .title {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #525252;
    margin-left: 0;
  }
}

.form-label {
  min-width: 255px;
  align-items: flex-start !important;
  text-align: start !important;
  padding-top: 6px !important;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #292929;

  &.inline-label {
    width: auto !important;
    padding-bottom: 10px;
  }
}
