.custom-tabs {
  .k-content {
    padding: 20px 16px 16px 0;
  }

  .k-tabstrip-items-wrapper .k-item {
    border: 0;
  }

  .k-tabstrip-items {
    text-transform: none;
    visibility: visible;

    .k-link {
      font-family: 'Montserrat', sans-serif !important;
      font-weight: 600;
    }

    .k-item {
      border: 0;
      background: #FAFAFA;
      border-radius: 20px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: 15px;
      line-height: 18px;
      color: #292929;
      margin-right: 10px;

      &.k-state-active {
        background: #50B9F1;
        color: #FFF;

        &::after {
          border: 0;
        }
      }
    }
  }

  .competences {
    .k-content {
      padding: 0;
    }

    .k-tabstrip-items .k-item {
      margin-right: 0;
      border-radius: 0;

      &.k-state-active {
        background: #FFF;
        color: #50B9F1;
      }
    }
  }
}
